#添加数据库的相关信息
spring.datasource.url=jdbc:mysql://localhost:3306/cs?characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
#驼峰规则映射  sale_count -> saleCount
mybatis.configuration.map-underscore-to-camel-case=true
#设置文件上传大小的限制
spring.servlet.multipart.max-file-size=10MB

#配置静态资源文件夹 默认是static文件夹 classpath:static代表默认的
spring.web.resources.static-locations=file:D:/file,classpath:static




